# DailyDiscuss

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgd/project/dailydiscuss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgd/project/dailydiscuss/: Utils.kt
app/src/main/java/com/sgd/project/dailydiscuss/activities/: CreatePostActivity.kt  CreateTopicActivity.kt  MainActivity.kt  SignInActivity.kt  TopicActivity.kt
app/src/main/java/com/sgd/project/dailydiscuss/adapters/: PostAdapter.kt  TopicAdapter.kt
app/src/main/java/com/sgd/project/dailydiscuss/daos/: PostDao.kt  TopicDao.kt  UserDao.kt
app/src/main/java/com/sgd/project/dailydiscuss/fragments/: AdminLoginFragment.kt
app/src/main/java/com/sgd/project/dailydiscuss/model/: Post.kt  Topic.kt  User.kt
app/src/main/res/drawable/: ic_liked.xml  ic_unliked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_create_topic.xml  activity_main.xml  activity_sign_in.xml  activity_topic.xml  fragment_admin_login.xml  item_topic.xml
app/src/main/res/menu/: menu_sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgd/project/dailydiscuss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
