<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/topicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:background="@color/postColor"
        android:textStyle="bold"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/nPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topicText"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp"
        android:background="@color/postColor"
        android:layout_marginLeft="10dp"
        android:textAlignment="textEnd"
        />


</androidx.constraintlayout.widget.ConstraintLayout>